<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ldaptools</groupId>
	<artifactId>ldap-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>
	
	<modules>
		<module>ldap-server</module>
		<module>ldap-server-apache</module>
		<module>ldap-server-unboundid</module>
		<module>ldap-sync</module>
		<module>ldap-examples</module>
		<module>ldap-servlet-apache</module>
	</modules>
</project>
