<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ldaptools.examples</groupId>
	<artifactId>ldap-examples</artifactId>
	
	<parent>
		<groupId>com.ldaptools</groupId>
		<artifactId>ldap-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.ldaptools.server.apache</groupId>
			<artifactId>ldap-server-apache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ldaptools.server.unboundid</groupId>
			<artifactId>ldap-server-unboundid</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>
