<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ldaptools.servlet.apache</groupId>
	<artifactId>ldap-servlet-apache</artifactId>
	<packaging>war</packaging>
	
	
	
	<dependencies>
		<dependency>
			<groupId>com.ldaptools.server.apache</groupId>
			<artifactId>ldap-server-apache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.ldaptools</groupId>
		<artifactId>ldap-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
